version: '3.7'

services:
  realestate-internal-api:
    container_name: realestate-internal-api
#    image: registry.mzcgroup.net/m-verse/metassom/metassom-api:${TAG}
    environment:
      - TZ=Asia/Seoul
      - env=local
      - "heapOpt=-Xms1024m -Xmx2048m"
    ports:
      - "35200:35200"
    volumes:
      - /Users/${USER}/logs:/home/labshight/logs
    sysctls:
      - net.core.somaxconn=65000
    healthcheck:
      test: ["CMD-SHELL", "curl --silent --fail localhost:35200/actuator/health || exit 1"]
      interval: 30s
      timeout: 30s
      retries: 3
    restart: on-failure